package YD_Ability
import NoWurst
import Annotations

public constant int ABILITY_STATE_COOLDOWN         = 1
/** 等级-状态-目标允许 */
public constant int ABILITY_DATA_TARGS             = 100 // int
/** 等级-状态-魔法施放时间 */
public constant int ABILITY_DATA_CAST              = 101 // real
/** 等级-状态-持续时间-普通 */
public constant int ABILITY_DATA_DUR               = 102 // real
/** 等级-状态-持续时间-英雄 */
public constant int ABILITY_DATA_HERODUR           = 103 // real
/** 等级-状态-魔法消耗 */
public constant int ABILITY_DATA_COST              = 104 // int
/** 等级-状态-魔法施放时间间隔 */
public constant int ABILITY_DATA_COOL              = 105 // real
/** 等级-状态-影响区域 */
public constant int ABILITY_DATA_AREA              = 106 // real
/** 等级-状态-施法距离 */
public constant int ABILITY_DATA_RNG               = 107 // real
/** 等级-数据-施法持续时间 */
public constant int ABILITY_DATA_DATA_A            = 108 // real
/** 等级-数据-目标类型 */
public constant int ABILITY_DATA_DATA_B            = 109 // real
/** 等级-数据-选项 */
public constant int ABILITY_DATA_DATA_C            = 110 // real
/** 等级-数据-动作持续时间 */
public constant int ABILITY_DATA_DATA_D            = 111 // real
/** 等级-数据-使其他技能无限 */
public constant int ABILITY_DATA_DATA_E            = 112 // real
/** 等级-数据-基础命令ID */
public constant int ABILITY_DATA_DATA_F            = 113 // real
/** 等级-数据-G */
public constant int ABILITY_DATA_DATA_G            = 114 // real
/** 等级-数据-H */
public constant int ABILITY_DATA_DATA_H            = 115 // real
/** 等级-数据-I */
public constant int ABILITY_DATA_DATA_I            = 116 // real
/** 未知 */
public constant int ABILITY_DATA_UNITID            = 117 // int

/** 热键 */
public constant int ABILITY_DATA_HOTKET            = 200 // int
/** 热键-关闭 */
public constant int ABILITY_DATA_UNHOTKET          = 201 // int
/** 热键-学习 */
public constant int ABILITY_DATA_RESEARCH_HOTKEY   = 202 // int
/** 名称 */
public constant int ABILITY_DATA_NAME              = 203 // string
/** 图标 */
public constant int ABILITY_DATA_ART               = 204 // string
/** 效果-目标 */
public constant int ABILITY_DATA_TARGET_ART        = 205 // string
/** 效果-施法者 */
public constant int ABILITY_DATA_CASTER_ART        = 206 // string
/** 效果-目标点 */
public constant int ABILITY_DATA_EFFECT_ART        = 207 // string
/** 效果-区域 */
public constant int ABILITY_DATA_AREAEFFECT_ART    = 208 // string
/** 箭矢模型 */
public constant int ABILITY_DATA_MISSILE_ART       = 209 // string
/** 效果-特殊 */
public constant int ABILITY_DATA_SPECIAL_ART       = 210 // string
/** 效果-闪电效果 */
public constant int ABILITY_DATA_LIGHTNING_EFFECT  = 211 // string
/** 未知 */
public constant int ABILITY_DATA_BUFF_TIP          = 212 // string
/** 未知 */
public constant int ABILITY_DATA_BUFF_UBERTIP      = 213 // string
/** 学习技能提示 */
public constant int ABILITY_DATA_RESEARCH_TIP      = 214 // string
/** 描述标题 */
public constant int ABILITY_DATA_TIP               = 215 // string
/** 文本-提示工具-关闭 */
public constant int ABILITY_DATA_UNTIP             = 216 // string
/** 学习技能描述 */
public constant int ABILITY_DATA_RESEARCH_UBERTIP  = 217 // string
/** 说明 */
public constant int ABILITY_DATA_UBERTIP           = 218 // string
/** 文本-提示工具-关闭-拓展 */
public constant int ABILITY_DATA_UNUBERTIP         = 219 // string
/** 图标-关闭 */
public constant int ABILITY_DATA_UNART             = 220 // string
/** 获取-单位技能 */
@ifNotDefined public native EXGetUnitAbility        (unit u, int abilcode) returns ability
/** 按索引获取-单位技能 */
@ifNotDefined public native EXGetUnitAbilityByIndex (unit u, int index) returns ability
/** 获取-技能 ID */
@ifNotDefined public native EXGetAbilityId          (ability abil) returns int
/** 获取-技能状态 */
@ifNotDefined public native EXGetAbilityState       (ability abil, int state_type) returns real
/** 设置-技能状态 */
@ifNotDefined public native EXSetAbilityState       (ability abil, int state_type, real value) returns bool
/** data_type=class YD_Ability 获取-技能的Real类型 字段数据 */
@ifNotDefined public native EXGetAbilityDataReal    (ability abil, int level, int data_type) returns real
/** data_type=class YD_Ability 设置-技能的Real类型 字段数据 */
@ifNotDefined public native EXSetAbilityDataReal    (ability abil, int level, int data_type, real value) returns bool
/** data_type=class YD_Ability 获取-技能的Integer类型 字段数据*/
@ifNotDefined public native EXGetAbilityDataInteger (ability abil, int level, int data_type) returns int
/** data_type=class YD_Ability 设置-技能的Integer类型 字段数据*/
@ifNotDefined public native EXSetAbilityDataInteger (ability abil, int level, int data_type, int value) returns bool
/** data_type=class YD_Ability 获取-技能的string类型 字段数据*/
@ifNotDefined public native EXGetAbilityDataString  (ability abil, int level, int data_type) returns string
/** data_type=class YD_Ability 设置-技能的string类型 字段数据 */
@ifNotDefined public native EXSetAbilityDataString  (ability abil, int level, int data_type, string value) returns bool
